<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticiaLectorVC" customModule="Scoops" customModuleProvider="target">
            <connections>
                <outlet property="imagenView" destination="9Mq-Ka-8pm" id="HdE-3h-igl"/>
                <outlet property="textoView" destination="XIe-5f-WEB" id="bwf-tj-OuM"/>
                <outlet property="tituloView" destination="tBq-DZ-aQF" id="7mj-FL-H5o"/>
                <outlet property="valorView" destination="upJ-xR-mck" id="ITX-lL-sDp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Oy-U4-XFB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-4Y-XkN">
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VKY-J0-hPm"/>
                        <barButtonItem style="plain" id="wEA-JI-MJ2">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="upJ-xR-mck">
                                <rect key="frame" x="104" y="7" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="dislike-thumb.png"/>
                                    <segment title="" image="thumb-up.png"/>
                                    <segment title="" image="chained-hearts.png"/>
                                </segments>
                                <connections>
                                    <action selector="valorar:" destination="-1" eventType="valueChanged" id="mkT-JD-SKc"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7Js-qZ-0zc"/>
                    </items>
                </toolbar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-Ka-8pm">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Mq-Ka-8pm" secondAttribute="height" multiplier="375:128" id="4OU-7m-ZOs"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-5f-WEB">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-DZ-aQF">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gso-c8-Wry"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tBq-DZ-aQF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="2AX-iW-PNj"/>
                <constraint firstAttribute="trailing" secondItem="XIe-5f-WEB" secondAttribute="trailing" constant="16" id="853-8f-Osq"/>
                <constraint firstAttribute="trailing" secondItem="9Mq-Ka-8pm" secondAttribute="trailing" id="DLM-pt-EV0"/>
                <constraint firstItem="XIe-5f-WEB" firstAttribute="top" secondItem="tBq-DZ-aQF" secondAttribute="bottom" constant="8" id="N06-m8-ty4"/>
                <constraint firstItem="9Mq-Ka-8pm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qoe-vA-Nbs"/>
                <constraint firstItem="tBq-DZ-aQF" firstAttribute="top" secondItem="9Mq-Ka-8pm" secondAttribute="bottom" constant="12" id="Whw-6C-Woe"/>
                <constraint firstItem="caQ-4Y-XkN" firstAttribute="top" secondItem="XIe-5f-WEB" secondAttribute="bottom" constant="21" id="YQf-Mh-xEK"/>
                <constraint firstAttribute="trailing" secondItem="tBq-DZ-aQF" secondAttribute="trailing" constant="16" id="a8l-dh-6lp"/>
                <constraint firstItem="XIe-5f-WEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cU1-il-NRn"/>
                <constraint firstAttribute="bottom" secondItem="caQ-4Y-XkN" secondAttribute="bottom" id="cbG-sa-ZvO"/>
                <constraint firstItem="caQ-4Y-XkN" firstAttribute="trailing" secondItem="9Mq-Ka-8pm" secondAttribute="trailing" id="fgs-bF-GHb"/>
                <constraint firstItem="caQ-4Y-XkN" firstAttribute="leading" secondItem="9Mq-Ka-8pm" secondAttribute="leading" id="gIT-Cc-NXK"/>
                <constraint firstItem="9Mq-Ka-8pm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="zYS-cs-oDa"/>
            </constraints>
            <point key="canvasLocation" x="-265.5" y="-61.5"/>
        </view>
    </objects>
    <resources>
        <image name="chained-hearts.png" width="32" height="32"/>
        <image name="dislike-thumb.png" width="32" height="32"/>
        <image name="dummyImage.jpg" width="2560" height="1600"/>
        <image name="thumb-up.png" width="32" height="32"/>
    </resources>
</document>
